<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Membunuh Kecoa</title> 
	<style>
	  *{
			margin: 0;
			padding: 0;
		}
		body {
			text-align:center;
			background-color:#61b3de;
			font-family:Arial, Helvetica, sans-serif;
			font-size:80%;
			color:#666;
		}
		.wrap {
			background: #f3f8fb;
			width:900px;
			margin:30px auto;
			border: 4px dashed #61b3de;
			border-radius:4px;
			padding: 20px 5px;
		}
		h1 {
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:24px;
			color:#645348;
			font-style:italic;
			text-decoration:none;
			font-weight:100;
			padding: 10px;
		}
		.copy{
			margin-top: 20px;
			clear: both;
		}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<link type="text/css" href="style.css" rel="stylesheet" />	
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="wrap">
		<h1>Kelompok Selalu Bahagia</h1>
		<ul>
		<li> Kholida Cahyaning C.D. / A710160091 </li>
		<li> Muhammad yusuf Aryanto / A710160098 </li>
		<li> Adhityas Nugraheni B. / A710160102 </li>
		<li> Yayi Radityo / A710160105 </li>
		<li> Nova Prasetyoardi / A710160109 </li>
		</ul>
		<br>
		<h2>Membunuh Kecoa</h2>
		</br>
		<div class="gameArea">       
			<h2>Kills <span id="score">0</span></h2>
			<a href="javascript:void[0]" class="cocroach"><span class="insect alive"></span></a>
		</div>
		<p class='copy'>Copyright &copy Kelompok Selalu Bahagia</p>
	</div>
</body>
</html>
